<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">

    <title>Business Theme</title>
</head>
<body>
    <header class="page-header" id="page-header">
        <div class="container clearfix">
            <a class="page-header__logo">
                <img class="page-header__logo-image" src="img/logo.png" alt="Logotype">
            </a>
            <nav class="page-header__nav main-nav">                
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a class="main-nav__url">Home</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#service">Service</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#info">About us</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#tariff">Pricing Table</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#method">How it work</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#reviews">Happy Clients</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#newsletter">Contact Us</a>
                    </li>  
                </ul>                    
            </nav>
        </div>
    </header>
    <main class="page-main">
        <section class="banner">
            <div class="container">
                <b class="banner__slogan">
                    Boost up your Local business
                </b>
                <p class="banner__intro">
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum typesetting
                </p>
                <form class="feedback banner__feedback" action="https://fom.in.ua/echo" method="post">
                    <p class="feedback__list ">                                            
                        <input id="fullname" class="feedback__form" type="text" name="fullname" placeholder="Full Name">
                        <label for="fullname" class="feedback__icon-fullname"></label>
                    </p><!--      
                 --><p class="feedback__list "> 
                        <input id="email" class="feedback__form" type="text" name="email" placeholder="Email Address">
                        <label for="email" class="feedback__icon-email"></label>
                    </p><!--
                 --><p class="feedback__list ">                        
                        <input id="phone" class="feedback__form" type="text" name="phone" placeholder="Phone Number">
                        <label for="phone" class="feedback__icon-phone"></label>                   
                    </p><!--
                 --><p class="feedback__list">
                        <button class="feedback__button button" type="submit">Request a quote</button>
                    </p>  
                </form>
                <div class="banner__wrapper slider">
                    <input type="radio" name="point" class="slide1" id="slide1" checked>
                    <input type="radio" name="point" class="slide2" id="slide2">
                    <input type="radio" name="point" class="slide3" id="slide3">
                    <h2 class="visually-hidden">Our office</h2>
                    <ul class="banner__list slider__list">
                        <li class="banner__item slider__item">
                            <img src="img/cafe.jpg" class="slider__imege slider1" alt="Cafe">
                        </li>
                        <li class="banner__item slider__item">
                            <img src="img/office.jpg" class="slider__imege slider2" alt="Office">
                        </li>
                        <li class="banner__item slider__item">
                            <img src="img/lounge.jpg" class="slider__imege slider3" alt="Lounge">
                        </li>
                    </ul>
                    <p class="banner__toggles slider__toggles">
                        <label class="slider__toggle" for="slide1"></label>
                        <label class="slider__toggle" for="slide2"></label>
                        <label class="slider__toggle" for="slide3"></label>
                    </p>
                </div>
            </div>
        </section>
        <section class="service" id="service">
            <div class="container">
                <h2 class="service__slogan">Our Services</h2>
                <p class="service__intro">
                    Lorem Ipsum is simply dummy Business industry.
                </p>                
                <ul class="service__list">
                    <li class="service__item">
                        <b class="service__title">Font-Awesome Icons</b>
                        <p class="service__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting ind
                            ustry. Lorem Ipsum has been the industry's standard dummy text ever 
                            since the 1500s, when an unknown printer.
                        </p>
                    </li><!--
                 --><li class="service__item">
                        <b class="service__title">Fully Responsive Design</b>
                        <p class="service__description">
                            Many desktop publishing packages and web page editors now use Lorem 
                            Ipsum as their default model text, and a search for 'lorem ipsum'
                            will uncover many web sites still in their infancy
                            
                        </p>
                    </li><!--
                 --><li class="service__item">
                        <b class="service__title">Working Contact form</b>
                        <p class="service__description">
                            Many desktop publishing packages and web page editors now use Lorem
                            Ipsum as their default model text, and a search for 'lorem ipsum'
                            will un cover many web sites still in their infancy</p>
                    </li><!--
                 --><li class="service__item">
                        <b class="service__title">Retina Ready icons here</b>
                        <p class="service__description">
                            There are many variations of passages of Lorem Ipsum available, but the majority
                            have suffered alteration in some form, by injected humour
                            or randomised words which don't look even slightly believable.                            
                        </p>
                    </li><!--
                 --><li class="service__item">
                        <b class="service__title">Friendly Code</b>
                        <p class="service__description">
                            Finibus Bonorum et Malorum" by Cicero are also reproduced in their 
                            exact original form, accompanied by English versions from the 1914 
                            translation by H. Rackham
                        </p>
                    </li><!--
                 --><li class="service__item">
                        <b class="service__title">Flat trendy landing page Design</b>
                        <p class="service__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting 
                            industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                            the 1500s, when an unknown printer.
                        </p>
                    </li>
                </ul>
            </div>
        </section>
        <section class="info" id="info">
            <div class="container clearfix">
                <div class="info__text">
                    <b class="info__title">About us</b>
                    <p class="info__description">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem 
                        Ipsum has been the industry's standard dummy text ever since the 1500s, when an 
                        unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        It has survived not only five centuries, but also the leap into electronic typesetting, 
                        remaining essentially unchanged. It was popularised in the ore recently with desktop 
                        publishing software like Aldus PageMaker including versions of Lorem Ipsum
                    </p>
                    <a href="#" class="info__button button">Read more</a>
                </div>
            </div>
        </section>
        <section class="tariff" id="tariff">
            <div class="container">
                
                <b class="tariff__slogan">Choos your price</b>
                <p class="tariff__intro">
                    Lorem Ipsum is simply dummy text of the printing typesetting .
                </p>
                <div class="tarif__cards">
                    <input type="radio" name="banneret" class="card1" id="card1">
                    <input type="radio" name="banneret" class="card2" id="card2"checked>
                    <input type="radio" name="banneret" class="card3" id="card3">
                    <ul class="tariff__list">
                        <li class="tariff__item">
                            <label class="card__toggle" for="card1">
                                <div class="tariff__title">Basic plan</div>
                                <div class="tariff__buy">
                                    <span class="price">22</span><br>
                                    <span class="tariff__term">per month</span> 
                                </div>
                                <ul class="tariff__description-list">
                                    <li class="tariff__description-item">1 Account</li>
                                    <li class="tariff__description-item">8 hour support</li>
                                    <li class="tariff__description-item">Custom Cloud Services</li>
                                </ul>
                                <button class="tariff__button button">Get Started</button>
                        </label>                        
                        </li><!--
                        --><li class="tariff__item">
                            <label class="card__toggle" for="card2">
                                <div class="tariff__title">Premium plan</div>
                                <div class="tariff__buy">
                                    <span class="price">42</span><br>
                                    <span class="tariff__term">per month</span> 
                                </div>
                                <ul class="tariff__description-list">
                                    <li class="tariff__description-item">2 Account</li>
                                    <li class="tariff__description-item">100MB Storage</li>
                                    <li class="tariff__description-item">Custom Cloud Services</li>
                                </ul>
                                <button class="tariff__button button">Get Started</button>
                            </label>
                        </li><!--
                        --><li class="tariff__item">
                            <label class="card__toggle" for="card3">
                                <div class="tariff__title">Gold plan</div>
                                <div class="tariff__buy">
                                    <span class="price">62</span><br>
                                    <span class="tariff__term">per month</span> 
                                </div>
                                <ul class="tariff__description-list">
                                    <li class="tariff__description-item">8 Account</li>
                                    <li class="tariff__description-item">24 hour support</li>
                                    <li class="tariff__description-item">Custom Cloud Services</li>
                                </ul>
                                <button class="tariff__button button">Get Started</button>
                            </label>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="method" id="method">
            <div class="container">
                <b class="method__slogan">How it works</b>
                <p class="method__intro">
                    Lorem Ipsum is simply dummy Business industry
                </p>
                <ul class="method__list">
                    <li class="method__item">
                        <div class="method-imege">
                            <i class="fas fa-headphones"></i>
                        </div>
                        <b class="method__title">Step 1</b>
                        <p class="method__description">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting ind ustry. Lorem Ipsum has been
                        </p>
                    </li><!--
                 --><li class="method__item">
                        <div class="method-imege">
                            <i class="fas fa-unlock"></i>
                        </div>
                        <b class="method__title">Step 2</b>
                        <p class="method__description">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting ind ustry. Lorem Ipsum has been
                        </p>
                    </li><!--
                 --><li class="method__item">
                        <div class="method-imege">
                            <i class="fas fa-cloud-upload-alt"></i>
                        </div>
                        <b class="method__title">Step 3</b>
                        <p class="method__description">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting ind ustry. Lorem Ipsum has been
                        </p>
                    </li><!--
                 --><li class="method__item">
                        <div class="method-imege">
                            <i class="far fa-thumbs-up"></i>
                        </div>
                        <b class="method__title">Step 4</b>
                        <p class="method__description">
                            Lorem Ipsum is simply dummy text of the printing and 
                            typesetting ind ustry. Lorem Ipsum has been
                        </p>
                    </li>
                </ul>
                <button class="method__button button">Get start Now</button>
            </div>
        </section>
        <section class="reviews" id="reviews">
            <div class="container">
                <h3 class="reviews__slogan">Happy Clients</h3>
                <p class="reviews__intro">
                    We are explain who is using our business solutions
                </p>
                <div class="reviews__list">
                    <blockquote class="reviews__item clearfix">
                        <p class="reviews__author-picture">
                            <img class="reviews__author-image" src="img/Michle.jpg" width="121" height="121" alt="Darwin Michle's photo">
                        </p>
                        <p class="reviews__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.                            
                        </p>
                        <cite class="reviews__author-name">Darwin Michle, <span class="post">Project manager</span></cite>
                    </blockquote>
                </div><!--
             --><div class="reviews__list">
                    <blockquote class="reviews__item">
                        <p class="reviews__author-picture">
                            <img class="reviews__author-image" src="img/Elisabath.jpg" width="121" height="121" alt="Madam Elisabath's photo">
                        </p>
                        <p class="reviews__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.                            
                        </p>
                        <cite class="reviews__author-name">Madam Elisabath, <span class="post">Creative Director</span></cite>
                    </blockquote>
                </div><!--
              --><div class="reviews__list">
                    <blockquote class="reviews__item">
                        <p class="reviews__author-picture">
                            <img class="reviews__author-image" src="img/Cristafr.jpg" width="121" height="121" alt="Zam Cristafr's photo">
                        </p>
                        <p class="reviews__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.                            
                        </p>
                        <cite class="reviews__author-name">Zam Cristafr, <span class="post">Manager</span></cite>
                    </blockquote>
                </div><!--
             --><div class="reviews__list">
                    <blockquote class="reviews__item">
                        <p class="reviews__author-picture">
                            <img class="reviews__author-image" src="img/Arter.jpg" width="121" height="121" alt="Clips Arter's photo">
                        </p>
                        <p class="reviews__description">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                            Lorem Ipsum has been the industry standard dummy text ever since the 1500s, 
                            when an unknown printer took a galley of type and scrambled it to make.                            
                        </p>
                        <cite class="reviews__author-name">Clips Arter, <span class="post">Lipsum directer</span></cite>
                    </blockquote>
                </div>
            </div>
        </section>
        <section class="newsletter" id="newsletter">
            <div class="container">
                <b class="newsletter__slogan">Newsletter</b>
                <p class="newsletter__intro">
                    Lorem Ipsum is simply dummy Business industry
                </p>
                <form class="feedback newsletter__feedback" action="https://fom.in.ua/echo" method="post">
                    <p class="feedback__list feedback__list--bottom">
                        <input id="fullname" class="feedback__form" type="text" name="fullname" placeholder="Full Name">
                        <label for="fullname" class="feedback__icon-fullname"></label>
                    </p><!--      
                    --><p class="feedback__list feedback__list--bottom">
                        <input id="email" class="feedback__form " type="text" name="email" placeholder="Email Address">
                        <label for="email" class="feedback__icon-email"></label>
                    </p><!--                     
                    --><p class="feedback__list">
                        <button class="feedback__button button" type="submit">Request a quote</button>
                    </p>    
                </form>
            </div>
        </section>
        <section class="map">
            <div class="container">
                <div class="map__image">
                    <div class="map__address">
                        <h4 class="map__slogan">Address</h4>
                        <p class="map__intro">
                            Business street<br>
                            Second north section<br>
                            Bavani nagar. 88769<br>
                            Call : +987-9976-999<br>
                            <a class="map__intro--url" href="businessface.com">info@businessface.com</a> 
                        </p>
                    </div>
                    <a href="#" class="map__logo">
                        <img class="map__logo-image" src="img/logo.png" alt="Logotype">
                    </a>
                </div>                
            </div>
        </section>
    </main>
    <footer class="page-footer">
        <div class="container">
            <nav class="page-footer__nav">                
                <ul class="main-nav__list">
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#page-header">Home</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#service">Service</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#info">About us</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#tariff">Pricing Table</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#method">How it work</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#reviews">Happy Clients</a>
                    </li>
                    <li class="main-nav__item">
                        <a class="main-nav__url" href="#newsletter">Contact Us</a>
                    </li>  
                </ul>                       
            </nav>
            <div class="page-footer__social social">
                <b class="social__phone"> +987 9976 999</b>
                <div class="social__list">
                    <a class="social__link social__link--twitter" target="_blank" href="https://twitter.com">
                        <span class="visually-hidden">We are on Twitter</span>
                        <i class="fab fa-twitter"></i>
                    </a>                   
                    <a class="social__link social__link--facebook" target="_blank" href="https://www.facebook.com">
                        <span class="visually-hidden">We are on Facebook</span>
                        <i class="fab fa-facebook-f"></i>
                    </a>                    
                    <a class="social__link social__link--google" target="_blank" href="https://plus.google.com">
                        <span class="visually-hidden">We are on Google</span>
                        <i class="fab fa-google-plus-g"></i>
                    </a>
                    <a class="social__link social__link--linkedin" target="_blank" href="https://www.linkedin.com">
                        <span class="visually-hidden">We are on Linkedin</span>
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                    </li>
                </ul>
            </div>            
        </div>
    </footer> 
    <div class="copyright">
        <p class="copyright__text">
            All contents © copyright 2014 Business Theme. All rights reserved Designed by :
            <a class="copyright__link" href="#">akhilwebfolio</a>
    </p>
        </div>
    </div>   
</body>
</html>